{
  "name": "huylenq.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "publish": "tsx scripts/publish.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "astro": "^5.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "unified": "^11.0.0"
  }
}
